# spring-cloud-demo

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/jthink/spring/cloud/demo/api/gateway/application/: Application.java  TraceFilter.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties  logback.xml
config-center/: build.gradle  settings.gradle
config-center/src/main/java/com/jthink/spring/cloud/demo/config/center/application/: Application.java
config-center/src/main/resources/: application.properties  logback.xml
config-center/src/main/resources/properties/: config-center.properties
eureka-client-test/: build.gradle  settings.gradle
eureka-client-test/src/main/java/com/jthink/spring/cloud/demo/eureka/client/test/application/: Application.java
eureka-client-test/src/main/java/com/jthink/spring/cloud/demo/eureka/client/test/controller/: HelloController.java
eureka-client-test/src/main/resources/: application.properties  bootstrap.properties  logback.xml
eureka-client-test/src/main/resources/properties/: eureka-client-test.properties
eureka-server/: build.gradle
eureka-server/src/main/java/com/jthink/spring/cloud/demo/eureka/server/application/: Application.java
eureka-server/src/main/resources/: application.properties  logback.xml
eureka-server/src/main/resources/properties/: eureka-server.properties
feign-client/: build.gradle  settings.gradle
feign-client/src/main/java/com/jthink/spring/cloud/demo/feign/client/dto/: UserDto.java
feign-client/src/main/java/com/jthink/spring/cloud/demo/feign/client/iface/: HelloService.java
feign-client/src/main/java/com/jthink/spring/cloud/demo/feign/client/message/: MatchMessage.java
feign-consumer/: build.gradle  settings.gradle
feign-consumer/src/main/java/com/jthink/spring/cloud/demo/feign/consumer/application/: Application.java
feign-consumer/src/main/java/com/jthink/spring/cloud/demo/feign/consumer/client/: HelloService.java
feign-consumer/src/main/java/com/jthink/spring/cloud/demo/feign/consumer/controller/: HelloController.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/main/resources/properties/: feign-consumer.properties
hystrix-client/: build.gradle  settings.gradle
hystrix-client/src/main/java/com/jthink/spring/cloud/demo/hystrix/client/dto/: UserDto.java
hystrix-client/src/main/java/com/jthink/spring/cloud/demo/hystrix/client/fallback/: UserFallbackFactory.java
hystrix-client/src/main/java/com/jthink/spring/cloud/demo/hystrix/client/iface/: HelloService.java
hystrix-client/src/main/java/com/jthink/spring/cloud/demo/hystrix/client/message/: MatchMessage.java
hystrix-consumer/: build.gradle  settings.gradle
hystrix-consumer/src/main/java/com/jthink/spring/cloud/demo/hystrix/consumer/application/: Application.java
hystrix-consumer/src/main/java/com/jthink/spring/cloud/demo/hystrix/consumer/controller/: HelloController.java
hystrix-consumer/src/main/resources/: application.properties  logback.xml
hystrix-consumer/src/main/resources/properties/: hystrix-consumer.properties
ribbon-consumer/: build.gradle  settings.gradle
ribbon-consumer/src/main/java/com/jthink/spring/cloud/demo/ribbon/comsumer/application/: Application.java
ribbon-consumer/src/main/java/com/jthink/spring/cloud/demo/ribbon/comsumer/controller/: HelloController.java
ribbon-consumer/src/main/java/com/jthink/spring/cloud/demo/ribbon/consumer/application/: Application.java
ribbon-consumer/src/main/java/com/jthink/spring/cloud/demo/ribbon/consumer/controller/: HelloController.java
ribbon-consumer/src/main/resources/: application.properties  logback.xml
ribbon-consumer/src/main/resources/properties/: ribbon-consumer.properties
