# server
server.address=${serverAddress}
server.port=${serverPort}
# service
spring.application.name=feign-consumer
eureka.client.serviceUrl.defaultZone=${eureka.server.address}
# feign httpclient
feign.httpclient.enabled=true
spring.cloud.feign.httpclient.maxTotal=400
spring.cloud.feign.httpclient.defaultMaxPerRoute=20
spring.cloud.feign.httpclient.alive=5000
