# server
serverAddress=0.0.0.0
serverPort=22222
git.basedir=/home/xxx/deploy/spring-cloud/config-center/repo
key=jthink
# register address
register.center.address=http://admin:abc123_@riot01:11111/eureka/,http://admin:abc123_@riot02:11111/eureka/,http://admin:abc123_@riot03:11111/eureka/
