# server
server.address=${serverAddress}
server.port=${serverPort}
# application
spring.application.name=eureka-server
# HA
eureka.instance.hostname=${eureka.hostname}
eureka.client.serviceUrl.defaultZone=${eureka.ha.server}
# security
security.basic.enabled=true
security.user.name=admin
security.user.password=abc123_
