# server
server.address=${serverAddress}
server.port=${serverPort}
# spring cloud bus, use rabbitmq
spring.rabbitmq.addresses=${rabbit.request.addresses}
spring.rabbitmq.username=${rabbit.request.username}
spring.rabbitmq.password=${rabbit.request.password}
spring.rabbitmq.virtual-host=${rabbit.request.vhost}
spring.rabbitmq.dynamic=true
