# server
server.address=${serverAddress}
server.port=${serverPort}
# application
spring.application.name=config-center
# spring cloud config
spring.cloud.config.server.git.uri=https://github.com/JThink/config-center-repo
spring.cloud.config.server.git.username=JThink
spring.cloud.config.server.git.password=xxx
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=*,*/*,*/*/*,*/*/*/*
spring.cloud.config.server.git.basedir=${git.basedir}
# security
security.basic.enabled=true
security.user.name=admin
security.user.password=abc123_
# encrypt
encrypt.key=${key}
spring.cloud.config.server.encrypt.enabled=false
# register center
eureka.client.serviceUrl.defaultZone=${register.center.address}
# override config, provide the global config
spring.cloud.config.server.overrides.register=${register.center.address}
spring.cloud.config.server.overrides.serviceId=config-center
spring.cloud.config.server.overrides.profile=dev
spring.cloud.config.server.overrides.label=dev
