# server
server.address=${serverAddress}
server.port=${serverPort}
# service
spring.application.name=hystrix-consumer
eureka.client.serviceUrl.defaultZone=${eureka.server.address}
feign.hystrix.enabled=true
hystrix.command.HelloService#hello(String).execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.HelloService#hello(String,Integer).execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.HelloService#hello(UserDto).execution.isolation.thread.timeoutInMilliseconds=10000
