# server
server.address=${serverAddress}
server.port=${serverPort}
# service
spring.application.name=hystrix-consumer
eureka.client.serviceUrl.defaultZone=${eureka.server.address}
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
